<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Oracle学习笔记 | 程序员伍一的笔记</title>
  <meta name="keywords" content=" Oracle ">
  <meta name="description" content="Oracle学习笔记 | 程序员伍一的笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="每只小丑鱼，终究会成为大马哈鱼，因为他们都有颗勇敢的心！  —— 一个有梦想的码农   技术方向 Java EE、 Spring Boot、 Spring Cloud  业务方向 医疗耗材的精细化管理(HRP,WMS)+供应商协同管理等业务  联系我 Email: &#x32;&#x34;&#53;&#x39;&#53;&#48;&#x31;&#x38;&#57;&#x33;&#x40;&amp;#11">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="程序员伍一的笔记">
<meta property="og:description" content="每只小丑鱼，终究会成为大马哈鱼，因为他们都有颗勇敢的心！  —— 一个有梦想的码农   技术方向 Java EE、 Spring Boot、 Spring Cloud  业务方向 医疗耗材的精细化管理(HRP,WMS)+供应商协同管理等业务  联系我 Email: &#x32;&#x34;&#53;&#x39;&#53;&#48;&#x31;&#x38;&#57;&#x33;&#x40;&amp;#11">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-01T12:00:00.000Z">
<meta property="article:modified_time" content="2024-05-31T14:54:40.853Z">
<meta property="article:author" content="伍一">
<meta property="article:tag" content="伍一, 程序员, 码农, 软件工程师">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/my-blog-avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

    
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?63bc2ef27984b3f99d7c9c3cef8d26be";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
      
<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/my-blog-avatar.jpg"/>
</a>
<div class="author">
    <span>伍一</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zkool"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/zhk"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2459501893@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2459501893&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(12)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="数据库">
            <i class="fold iconfont icon-right"></i>
            数据库
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="数据库&lt;---&gt;Oracle">
            
            Oracle
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="数据库&lt;---&gt;Redis">
            
            Redis
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="技术应用">
            <i class="fold iconfont icon-right"></i>
            技术应用
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="技术应用&lt;---&gt;Hexo">
            
            Hexo
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="技术应用&lt;---&gt;IDE">
            
            IDE
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="实用工具">
            <i class="fold iconfont icon-right"></i>
            实用工具
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="实用工具&lt;---&gt;爬虫">
            
            爬虫
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="实用工具&lt;---&gt;扫码枪">
            
            扫码枪
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="实用工具&lt;---&gt;UDI">
            
            UDI
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="业务知识">
            <i class="fold iconfont icon-right"></i>
            业务知识
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="业务知识&lt;---&gt;SPD">
            
            SPD
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="/html/udi/index.html">UDI解析</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="/html/scanner/index.html">H5条码枪</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="13.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>扫码枪</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SPD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>udi</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 数据库 Oracle "
           href="/2024/06/05/oracle-move-data/"
           data-tag="Oracle"
           data-author="" >
            <span class="post-title" title="oracle-move-data">oracle-move-data</span>
            <span class="post-date" title="2024-06-05 21:07:12">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 实用工具 爬虫 "
           href="/2024/06/03/get-vaccin-batch/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="爬取疫苗批次信息">爬取疫苗批次信息</span>
            <span class="post-date" title="2024-06-03 20:47:53">2024/06/03</span>
        </a>
        
        
        <a  class="全部文章 实用工具 扫码枪 "
           href="/2024/02/25/h5-barcode-scanner/"
           data-tag="扫码枪"
           data-author="" >
            <span class="post-title" title="看我写的H5扫码枪软件如何让手机秒变扫码枪">看我写的H5扫码枪软件如何让手机秒变扫码枪</span>
            <span class="post-date" title="2024-02-25 12:47:53">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 实用工具 UDI "
           href="/2023/12/27/udi-database-build/"
           data-tag="udi"
           data-author="" >
            <span class="post-title" title="条码解析之搭建udi数据库">条码解析之搭建udi数据库</span>
            <span class="post-date" title="2023-12-27 23:12:32">2023/12/27</span>
        </a>
        
        
        <a  class="全部文章 技术应用 Hexo "
           href="/2023/12/26/hexo-custom-page/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="在hexo博客里添加自定义html网页并且实现商品条码解析">在hexo博客里添加自定义html网页并且实现商品条码解析</span>
            <span class="post-date" title="2023-12-26 22:05:55">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 技术应用 Hexo "
           href="/2023/12/23/hexo-get-back/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="找回丢失的hexo博客-2023.12">找回丢失的hexo博客-2023.12</span>
            <span class="post-date" title="2023-12-23 20:03:08">2023/12/23</span>
        </a>
        
        
        <a  class="全部文章 数据库 Oracle "
           href="/2019/12/20/ORA-01653/"
           data-tag="Oracle"
           data-author="" >
            <span class="post-title" title="ORA-01653,ORACLE表空间文件达到满值">ORA-01653,ORACLE表空间文件达到满值</span>
            <span class="post-date" title="2019-12-20 08:30:35">2019/12/20</span>
        </a>
        
        
        <a  class="全部文章 数据库 Redis "
           href="/2018/02/28/redis-install/"
           data-tag="Linux,CentOS,Redis"
           data-author="" >
            <span class="post-title" title="安装redis">安装redis</span>
            <span class="post-date" title="2018-02-28 17:18:01">2018/02/28</span>
        </a>
        
        
        <a  class="全部文章 业务知识 SPD "
           href="/2017/06/09/spd-mode/"
           data-tag="SPD"
           data-author="" >
            <span class="post-title" title="SPD模式到底是什么鬼？">SPD模式到底是什么鬼？</span>
            <span class="post-date" title="2017-06-09 19:47:35">2017/06/09</span>
        </a>
        
        
        <a  class="全部文章 业务知识 SPD "
           href="/2017/06/09/spd-intro/"
           data-tag="SPD"
           data-author="" >
            <span class="post-title" title="SPD简介">SPD简介</span>
            <span class="post-date" title="2017-06-09 13:13:29">2017/06/09</span>
        </a>
        
        
        <a  class="全部文章 技术应用 IDE "
           href="/2017/05/02/IDE-shortcut-keys/"
           data-tag="IDE"
           data-author="" >
            <span class="post-title" title="IDE快捷键汇总">IDE快捷键汇总</span>
            <span class="post-date" title="2017-05-02 15:58:23">2017/05/02</span>
        </a>
        
        
        <a  class="全部文章 数据库 Oracle "
           href="/2011/10/19/oracle-study-note/"
           data-tag="Oracle"
           data-author="" >
            <span class="post-title" title="Oracle学习笔记">Oracle学习笔记</span>
            <span class="post-date" title="2011-10-19 20:04:20">2011/10/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-oracle-study-note" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Oracle学习笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据库">数据库</a> > 
            
            <a  data-rel="数据库&lt;---&gt;Oracle">Oracle</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Oracle</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-06-01 23:36:20'>2011-10-19 20:04</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%A7%92%E8%89%B2"><span class="toc-text">用户角色</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="toc-text">连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-text">用户管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2"><span class="toc-text">角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%9D%83%E9%99%90%E5%92%8C%E8%A7%92%E8%89%B2"><span class="toc-text">管理权限和角色</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E7%9A%84%E7%AE%A1%E7%90%86%EF%BC%9A"><span class="toc-text">表的管理：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="toc-text">字段类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%AD%97%E6%AE%B5%E7%AE%A1%E7%90%86"><span class="toc-text">表字段管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%AE%B0%E5%BD%95%E7%AE%A1%E7%90%86"><span class="toc-text">表记录管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-text">内置函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86"><span class="toc-text">数据库管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-text">逻辑备份与恢复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8"><span class="toc-text">数据字典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%A9%BA%E9%97%B4%E4%BD%9C%E7%94%A8"><span class="toc-text">表空间作用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-text">数据的完整性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-text">约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-text">索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">存储过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-text">触发器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pl-sql%E7%9A%84%E8%BF%9B%E9%98%B6-%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="toc-text">pl&#x2F;sql的进阶,控制语句</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="用户角色"><a href="#用户角色" class="headerlink" title="用户角色"></a>用户角色</h1><h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><pre><code>conn[ect]  user/pass@服务 as sysdb/sysoper
断开连接 disc
修改密码自己passw
start/@  d:aa.sql 执行脚本
edit aa.sql 编辑文本
spool  d:\bb.sql   spool off;  将屏幕上的内容写入d盘
行宽set linesize
行数set pagesize
show user  显示当前用户
desc  表名  ，查看表结构
</code></pre>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><pre><code>（管理员操作，不允许自杀）
create user zhao identified by zhao;创建用户
password zhao修改密码
drop user zhao 【cascade】 删除用户,如果该用户已经建表则带参数
grant  connect to zhao 赋权限  connect角色
revoke
权限：多个权限组成角色
系统权限：用户对数据库的相关权限
对象权限：用户对其它用户的数据对象操作的权限
</code></pre>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><pre><code>预定义角色：（自带的）connect,dba,resource(在任何一个表空间建表)
自定义角色：
口令管理：
create profile aa limit failed-login-attempts 3 password-lock-time 2;用户只能尝试3次登陆，锁定时间为2天。
alter user zhao profile aa;
</code></pre>
<h2 id="管理权限和角色"><a href="#管理权限和角色" class="headerlink" title="管理权限和角色"></a>管理权限和角色</h2><pre><code>所有角色信息select * from dba_roles;
所有权限信息select * from system_privilege_map order by name;
给用户授权限（系统权限）
grant create session,create table to 用户名 with admin option--被授权的用户还可以将该权限传递
grant create view to 用户名
回收系统权限 （不是级联回收）
revoke create session from 用户名
对象权限：有alter修改表结构 delete select insert update 修改数据 index索引 references 引用 execute 执行
授对象权：
with grant option 选项不能被授予角色，被授权者可以将该权限传递给其他用户，
grant select on emp to 用户名  --授查询权限
grant update on emp to 用户名
grant all on emp to 用户名
grant update on emp(sal) to 用户名 --授予列权限
grant select on emp(ename,sal) to 用户名 --只可查两个字段
回收对象权限：（是级联回收）
revoke select on emp from 用户名
角色：预定义，事先定好的角色，自定义
预定义角色:常用有connect ,resource,dba 
connect角色有系统权限：alter session,create cluster
create database link,create session,create table,create view ,create sequence
resource 角色：
create cluster ,create indextype,create table,create sequence ,create type,create procedure,create trigger
自定义角色:
create role 角色名 not identified;--不验证
create role 角色名　identified by  密码--数据库验证
角色授权：和给用户授权没有太多的区别，系统权限的unlimited tablespace 和对象权限的with grant option选项是不能授予角色的。
grant create session to 角色名 with admin option
grant select on scott.emp to 角色名
把角色给用户：grant 角色名 to 用户名 with admin option
删除角色：（级联删除）
drop role 角色名；
查询角色信息
select * from dba_roles;显示所有角色
select privilege ,admin_option from role_sys_privs where role=&#39;角色名&#39;；--显示角色具有的系统权限
select granted_role,default_role from dba_role_privs where grantee=&quot;用户名&quot;；--显示用户具有的角色，及默认角色
</code></pre>
<h1 id="表的管理："><a href="#表的管理：" class="headerlink" title="表的管理："></a>表的管理：</h1><h2 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h2><pre><code>字符型
char 最大2000，定长，char(10),相当于 ‘小韩      ’，后面用空格补全，效率快。
varchar2(10) ，变长，最大4000字符。节省空间
clob 最大4G

数字型
number 可表整数，也可表小数 number(5,2)  范围-999。99  999.99  五位，2位是小数。

日期
date  年月日和时分秒
timestamp

图片
blob 图片/声音 4G
</code></pre>
<h2 id="表字段管理"><a href="#表字段管理" class="headerlink" title="表字段管理"></a>表字段管理</h2><pre><code>清表drop table users;
建表
create table student(
xh number(4),
xm varchar2(20),
sex char(2),
birthday date,
sal number(7,2)
);
create table classes(
classId number(2),
classname varchar(10)
);
添加一个字段
alter table student add(classid number(2));
修改字段的长度
alter table student modify (xm varchar2(30));
修改字段的类型或时名字
alter table student modify (xm char(30));
删除一个字段
alter table student drop column sal;
修改表的名字
rename student to stu;
删除表
drop table student ;
</code></pre>
<h2 id="表记录管理"><a href="#表记录管理" class="headerlink" title="表记录管理"></a>表记录管理</h2><pre><code>添加数据
insert into student values(1,&#39;小赵&#39;,&#39;男&#39;,&#39;3-9月-11&#39;,&#39;999.99&#39;,2);
改日期的默认格式
alter session set nls-date-format=&#39;yyyy-mm-dd&#39;
查为有字段为空的记录
select * from student where birthday is null
is not null
改
update student set sex=&#39;&#39; where xh=&#39;&#39;
删
delete from student ;删数据；
先savepoint aa 设置保存点。 删后  rollback to aa可以恢复
drop from student ;删表结构和数据。
truncate table student ;与delete相似，但无法恢复，速度快。不写日志。
查询：
取消重复 distinct
set timing on;显示执行时间
重复添加
insert into users (userid,username) select * from user;
排序
order by desc/asc  asc默认从低到高  desc从高到低
分组
group by   having
自连接：在同一张表的连接查询
select 
from emp worker,emp boss 
where worker.mgr=boss.empno
子查询：
添加：行迁移  将emp表内容复制到zzz
insert into zzz (myid ,myname,mydept) select empno,ename,deptno from emp
更新:scott的岗位，工资，补助与smith一样
update emp set (job,sal,comm)=(select job,sal,comm from emp where ename=&#39;SMITH&#39;) where ename=&#39;SCOTT&#39;
事物：
例如，银行账户转账，一边减，一边加，是同一件事，同时执行。
只读事物:如某个时间点之前的统计
set transaction read only
</code></pre>
<h2 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h2><pre><code>字符函数
nvl(aa,&#39;&#39;),如果aa为null，则用返回后面的值。
lower();将字符串转为小写
upper();为大写
length();字符串长度
substr(char,m,n);取子串m从开始 n取几个
数学函数
round(n,[m])四舍五入 m 保留小数位位数
trunc(n,[m]) 截取数字 m小数位，无m截取整数
mod（m,n） 取模m/n
floor(n) 小于或等于n的最大整数
ceil(n) 大于或等于n的最小整数

日期函数
sysdate
add_months(d,n) d+n个月
last_day(d) 指定日期所在月份的最后一天

转换函数
to_char(&#39;&#39;,&#39;l9999.99&#39;) l表本地货币符号 c国际
to_date

系统函数
sys_context(&#39;userenv&#39;,&#39;db_name&#39;)
db_name 库名
language 语言
session_user 当前会话客户所对应的库用户名
nls_date_format 日期格式
current_schema 方案名
</code></pre>
<h1 id="数据库管理"><a href="#数据库管理" class="headerlink" title="数据库管理"></a>数据库管理</h1><p>show parameter 显示初始化参数</p>
<h2 id="逻辑备份与恢复"><a href="#逻辑备份与恢复" class="headerlink" title="逻辑备份与恢复"></a>逻辑备份与恢复</h2><pre><code>导出：3种  exp命令
导出表
导出自个表 exp  tables=(表名1，表2)  file=d:\e1.dmp
direct=y 直接导出，数据量大时用
导出其它方案的表:需要dba权限或exp_full_database权限
system就可以导出scott的表 exp  tables=(scott.emp) file=d:\e2.dmp
导出表结构
exp  tables=(emp) file=d:\e3.dop rows=n
导出方案
导出自己的方案
exp  owner=scott file=d:\scott.dmp
导出其它方案  需要dba权限或exp_full_database权限
exp  owner=(system,scott) 多个file=d:\system.dmp
导出数据库  需dba权限或exp_full_database
exp  full=y inctype=complete file=d:\x.dmp
导入
导入自己表
imp  tables=(emp) file=d:\1.dmp
导入其它用户
imp  tables=(emp) file=d:\2.dmp touser=scott
导入表结构
imp  tables=(emp) file=d:\3.dmp
 rows=n
导入数据，表已经存在，只倒数据
imp  tables=(emp) file=d:\4.dmp  ignore=y
导入方案
导入自己 imp  file=d:\
导入其它方案 要求有dba权限
imp userid=system/manager file=d:\a.dmp fromuser=system touser=scott
导入数据库
imp userid=system/manager full=y file=
</code></pre>
<h2 id="数据字典"><a href="#数据字典" class="headerlink" title="数据字典"></a>数据字典</h2><pre><code>查当前用户所拥有的所有表user_tables
select table_name from user_tables;
当前用户可以访问的所有表all_tables
select table_name from all_tables;
所有方案拥有的数据库表，需dba角色或select any table系统权限  dba_tables
select table_name from dba_tables;
dba_users显示所有数据库用户的详细信息
select username from dba_users
数据字典视图dba_sys_privs，可以显示用户所具有的系统权限
dba_tab_privs 用户具有的对象权限
dba_col_privs 用户具有的列权限
dba_role_privs用户具有的角色
查询oracle多少种角色select * from dba_roles;
一个角色有多少个权限（系统权限，对象权限）
系统权限
select * from dba_sys_privs where grantee=&#39;CONNECT&#39;
select * from role_sys_privs wher role=&#39;DBA&#39;
对象权限
select * from dba_tab_privs where grantee=&#39;CONNECT&#39;
查oracle中所有的系统权限
select * from system_privilege_map order by name;
查所有对象权限
select distinct privilege from dba_tab_privs;
某个用户具有的角色
select * from dba_role_privs where grantee=&#39;用户名&#39;
显示当前用户可以访问的所有数据字典视图
select * from dict where comments like &#39;%grant%&#39;;
显示当前数据库的全称
select * from global_name;
</code></pre>
<h2 id="表空间作用"><a href="#表空间作用" class="headerlink" title="表空间作用"></a>表空间作用</h2><pre><code>控制数据库占用的磁盘空间
dba可以将不同数据类型部署到不同的位置，有利于提高i/o性能，同时利于备份和恢复等管理操作
创建表空间create tablespace 名字 datafile &#39;d:\data01.dbf&#39;
size 20m uniform size 128k
改变表空间的状态
使表空间脱机
alter tablespace 表空间名 offline;
使表空间联机
alter tablespace 表空间名 online;
只读表空间
alter tablespace 表空间名read only/write
知道表空间名，显示该表空间包含的所有表
select  * from all_tables where tablespace_name=&#39;表空间名&#39;
知道表名，查看该表属于哪个表空间
select tablespace_name ,table_name from user_tables where table_name=&#39;emp&#39;
删除表空间,同时删除该空间的所有数据库对象，datafilse表示将数据库文件也删除
drop tablespace &#39;表空间&#39; including contents and datafiles;
扩展表空间
1.增加数据文件
alter tablespace 表空间名 add datafile &#39;d:\test.dbf&#39; size 20m
2 增加数据文件的大小
alter tablespace 表空间名 &#39;d:test.dbf&#39; resize 20m
3 设置文件的自动增长
alter tablespace 表空间名 &#39;d:\test.dbf&#39; autoextend on next 10m maxsize 500m
移动数据文件
1 确定数据文件所在的表空间
select tablespace_name from dba_data_files where file_name=&#39;d:\test.dbf&#39;;
2 使表空间脱机 确保数据文件的一致性，将表空间转变为offline状态
alter tablespace 表空间 offline;
3 使用命令移动数据文件到指定的目标位置
host move d:\test.dbf  c:\test.dbf
4 物理上移动了数据文件后，还必须执行alter tablespace命令对数据库文件进行逻辑修改
alter tablespace 表空间名 rename datafile &#39;d:\test.dbf&#39; to &#39;c:\test.dbf&#39;
5 使表空间联机
alter tablespace 表空间 online;
</code></pre>
<h1 id="数据的完整性"><a href="#数据的完整性" class="headerlink" title="数据的完整性"></a>数据的完整性</h1><p>可以使用约束，触发器，应用程序（过程，函数）三种方法来实现。</p>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><pre><code>用于确保数据库数据满足特定的商业规则
包括：not null, unique唯一,可以为null,primary key不能重复不能为null,foreign key,check检查
例子：
create table goods (--商品表
goodsId char(8) primary key,--主键，定长字符8位
goodsName varchar2(30),
unitprice number(10,2) check (unitprice&gt;0),--单价大于0
category varchar2(30),
provider varchar2(30)
);
create table customer(--客户表
customerId char(8) primary key,
name varchar2（30） not null,--不为空
address varchar2(50),
email varchar2(50) unique,--不能重复
sex char(2) default &#39;男&#39; check (sex in(&#39;男&#39;,&#39;女&#39;)),--默认是男
cardId char(18)
);
create table purchase(
customerId char(8)  references customer(customerId),
goodsId char(8) references goods(goodsId),
nums number(5) check(nums between 1 and 30)--数量必须是1到30之间
)
添加约束  加notnull用modify 加其它约束用add
alter table goods modify goodsName not null;
alter table customer add constraint 名字 unique(cardid);--省份证也不重复
alter table customer add constraint addresscheck(约束名) check  (address in (&#39;东城&#39;,&#39;海淀&#39;,&#39;朝阳&#39;,&#39;西城&#39;))
删除约束
alter table 表名 drop constraint 约束名称；
删除主键约束时，删除主表的主键是必须带上cascade
alter table 表名 drop primary key cascade;
显示约束信息
通过查询数据字典视图user_constranints
select constraint_name,constraint_type,status,validated from
user_constraints where table_name=&#39;表名&#39;；
显示约束列
select column_name,position from user_cons_columns where constraint_name=&#39;约束名&#39;;
列级定义：定义列的同时定义约束
create table department(
dept_id number(2) constraint pk_deparment primary key,
name varchar2(2),
loc varchar2(12)
);
表级定义：定义了所有列后，在定义约束
create table employee(
emp_id number(4),
name varchar2(15),
dept_id number(2),
constraint pk_employee primary key(emp_id),
constraint fk_department foreign key(dept_id) references department(dept_id);
)
</code></pre>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><pre><code>单列索引
create index 索引名 on 表名（列名）；
复合索引
 create index 索引名 on emp(ename,job); 
使用原则：
1 在大表上建立索引才有意义
2 在where子句或是连接条件上经常引用的列上建立索引
3 索引的层次不要超过4层
索引缺点：
1 建立索引，系统要占用大约为表的1.2倍的硬盘盒内存空间来保存索引
2 更新数据的时候，系统必须要有额外的时间来同时对索引进行更新，以维持数据和索引的一致性；
查询索引信息
显示表的所有索引
select index_name,index_type from user_indexs where table_name=&#39;表名&#39;;
显示索引列
select table_name,column_name from user_ind_columns where idex_name=&#39;列名&#39;
</code></pre>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><pre><code>pl/sql  procedural language /sql 过程化语言
pl/sql编程技术：存储过程，函数，触发器……
创建:
create or replace procedure 名 is 
begin 
insert into mytest values(&#39;zhao&#39;,&#39;123&#39;);
end;
显示错误：show error
调用过程：1.exec 过程名（参数1，参数2）
         2. call 过程名（参数1，参数2）

pl/sql块结构:

编写规范：
注释：--单行注释
/**/多行注释

标识符命名规范
变量v_为前缀
常量c_为前缀
游标_cursor为后缀
例外e_为前缀
declear定义部分，可选
begin 执行部分
exception 例外处理部分
end;

实例1  
set serveroutput on/off 打开/关闭输出选项
begin 
   dbms_output.put_line(&#39;hello&#39;);
end;

实例2
declare 
    v_ename varchar2(5);--定义字符串变量
    v_sal number(7,2);
begin 
   select ename,sal into v_ename,v_sal from emp where      empno=&amp;no;--把查出的ename 赋给v_name,&amp;表示要接受从控制台输入的变量
   dbms_output.put_line(&#39;雇员名：&#39;||v_ename||&#39;工资：&#39;||v_sal);
exception--异常处理
when no_data_found then --预定义的例外异常
dbms_output.put_line(&#39;输入编号有误！&#39;);
end;

过程：
例1：可以输入雇员名，新工资，可修改雇员的工资
create procedure pro001 (name varchar2,newsal number) is
begin--执行部分,根据用户名修改工资
update emp set sal=newsal where ename=name;
end;

调用过程：exec pro001(&#39;SCOTT&#39;,&#39;5000&#39;);

java调用过程：
Connection ct=DriverManager.getConnection(&#39;url&#39;,&#39;user&#39;,&#39;password&#39;);
CallableStatement cs=ct.prepareCall(&quot;&#123;call pro001(?,?)&#125;&quot;);
cs.setString (1,&quot;SCOTT&quot;);
cs.setInt(2,100);
</code></pre>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><pre><code>输入雇员的姓名，返回该雇员的年薪
create function fun001(name varchar) return number is yearSal number(7,2);
begin --执行
select sal*12+nvl(comm,0)*12 into yearSal from emp where ename=name;
return yearSal;
end;
显示错误：show error;
调用函数：var aaa number;--先定义一个变量
call fun001(&#39;SCOTT&#39;) into:aaa;
java调用：select fun001(&#39;scott&#39;) from dual;
             用rs.getInt(1)得到返回值。

包：用于在逻辑上组合过程和函数，它由包规范和包体两部分组成
create package pack001 is--创建一个包，声明该包有一个过程，一个函数
    procedure pro001(name varchar2,newsal number);
    function fun001(name varchar2) return number;
end;
包体：包的规范只包含了过程和函数的声明，没有过程和函数的实现代码。包体用于实现包规范中的过程和函数。
create or replace package body pack001 is--给包实001现包体
   procedure pro001(name varchar2,newsal number) is
begin
   update emp set sal=newsal where ename=name;
end;
function fun001(name varchar2) return number is
yearsal number;
begin
   select sal*12+nvl(comm,0) into yearsal from emp where ename=name;
return yearsal;
end;
end;
调用包：exec pack001.pro001(&#39;scott&#39;,&#39;100&#39;);
</code></pre>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><pre><code>隐含执行的存储过程。定义触发器是，必须要指定触发的事件和触发的操作，常用的触发事件包括：insert,update,delete
变量：
标量类型scalar
  定义一个变长字符串 v_ename varchar2(10);
  定义一个小数  v_sal number(6,2);
  定义一个小数并给一个初始值为5.4  ：=是pl/sql的赋值号
  v_sal2 number(6,2):=5.4
  定义一个日期类型的数据 v_hiredate date;
  定义一个布尔变量，不能为空，初始值为false
 v_valid boolean not null default false;
复合类型composite
参照类型reference
lob (large object)
例子:输入员工号，显示雇员名，工资，个人所得税，税率为0.03,。
declare
c_tax_rate number(3,2):=0.03;--常量
v_ename varchar2(5);--用户名，变量
v_sal number(7,2);
v_tax_sa number(7,2);--所得税
begin --执行
select ename,sal into v_ename,v_sal from emp where empno=&amp;no;
--计算所得税
v_tax_sal:=v_sal*c_tax_rate;
--输出
dbms_output.put_line(&#39;&#39;||v_name||&#39;&#39;||v_sal||&#39;&#39;||v_tax_sal);
end;

%type类型，属标量
v_ename emp.ename%type表示v_eanme 的类型与emp中ename大小一致
复合变量：存放多个值
pl/sql记录，类似于高级语言的类，结构体
--定义一个pl/sql记录类型 em_record_type
declare
type em_record_type is record(name emp.ename%type,
salary emp.sal%type,title emp.job%type);
--定义一个zk_record 变量，这个变量的类型em_record_type
zk_record em_record_type;
begin
select ename,sal,job into zk_record from emp where empno=7788;
dbms_output.put_line(zk_record.name);
end;
pl/sql表:相当于高级语言中的数组，下标可以为负数，
declare--定义一个表类型，zk_table_type，用于存放emp.ename%type数组，index by  binary_integer表示下标是整数
type zk_table_type is table of emp.ename%type index by  binary_integer;
--定义了一个变量zk_table，类型是zk_table_type
zk_table zk_table_type；
begin
select ename into zk_table(0) from emp where empno=7788;--把ename放到下标为0的位置
dbms_output.put_line(zk_table(0));
end;
参照变量
如果把上面select语句的where之后去掉，则用参照变量
游标变量
例子：
输入部门号，显示该部门的所有员工名和工资
declare
--定义游标类型
type zk_emp_cursor is ref cursor;
--再定义一个游标变量test_cursor
test_cursor zk_emp_cursor;
--定义变量
v_name emp.ename%type;
v_sal emp.sal%type;
begin
--把test_cursor和一个select 结和
open test_cursor for select ename ,sal from  emp where deptno=&amp;no;
--循环取出
loop
   fetch test_cursor into v_ename,v_sal;
--判断工资高低，决定是否更新
if
--退出条件，判断是否test_cursor为空
  exit when test_cursor%notfound;
   dbms_outpub.put_line(&#39;&#39;||v_ename||&#39;&#39;||v_sal);
end loop;
--关闭游标
close test_cursor;
end;
</code></pre>
<h2 id="pl-sql的进阶-控制语句"><a href="#pl-sql的进阶-控制语句" class="headerlink" title="pl&#x2F;sql的进阶,控制语句"></a>pl&#x2F;sql的进阶,控制语句</h2><pre><code>条件分支语句
if--then,
if--then--else,二重条件分支
if--then--elsif--else多重条件分支
例：写一个过程，可以输入一个雇员名，该员工工资低于2000就增加10%
create or replace procedure zk_pro01(zkName varchar2) is
v_sal emp.sal%type;
begin
select sal into v_sal form emp where ename=zkName;
if v_sal&lt;2000 then 
update emp set sal=sal+sal*10% where ename=zkName;
end;/
调用： exec zk_pro01(&#39;SCOTT&#39;);
例子：如果该员工的补助不是0，就加100，如果补助为0，就加200；
create or replace procedure zk_pro01(zkName varchar2) is
v_comm emp.comm%type;
begin
select comm into v_comm form emp where ename=zkName;
if v_comm&lt;&gt;0 then 
update emp set comm=comm+100 where ename=zkName;
else 
update emp set comm=comm+200 where ename=zkName;
end if;
end;/
列子：
输入员工号，如果该员工是president 就工资加1000，如果是manager就加500，其它加200
create or replace procedure zk_pro01(zkName number) is
v_job emp.job%type;
begin
select job into v_job form emp where empno=zkName;
if v_job=&#39;president&#39; then 
update emp set sal=sal+1000 where empno=zkName;
elsif v_job=&#39;manager&#39; then 
update emp set sal=sal+500 where empno=zkName;
else
update emp set sal=sal+200 where empno=zkName;
end if;
end;/
循环语句 -loop--end loop 至少执行一次
例子：写一个过程，可输入用户名，并循环添加10个用户到users表中，用户编号从1开始增加
create or replace procedure zk_pro02(zkName varchar2) is
v_num number:=1; 
begin
 loop
   insert into users values(v_num,zName);
  --判断是否要退出循环
exit  when v_num=10;
--自增
v_num:=v_num+1;
end loop;
end;
while循环:
例子：写一个过程，可输入用户名，并循环添加10个用户到users表中，用户编号从11开始增加
create or replace procedure zk_pro02(zkName varchar2) is
v_num number:=11; 
begin
while v_num&lt;=20 loop
  insert into users values(v_num,zkName);
  v_num:=v_num+1;
end loop;
end;
for循环
begin 
   for i in reverse 1..10 loop
   insert into users values(i,&#39;zzz&#39;);
  end loop;
end;
顺序控制语句，goto ,null
多层循环中，直接跳出最外边，可用goto,一般不用
goto lable  lable是已经定义好的标号名
列子
declare 
i int:=1; --int表示整数
begin 
 loop
   dbms_output.put_line(&#39;&#39;||i);
 if i=10 then
  goto end_loop;
  end if;
 i:=i+1;
  end loop;
 &lt;&lt;end_loop&gt;&gt;--标号
 dbms_output.put_line(&#39;循环结束&#39;);
end;/
null 语句不会执行任何操作，会直接将控制传递到下一条语句

分页过程：
写一个过程，可以想book中添加数据，无返回值
--book表
create table book(bookid number,bookName varchar2(50),publishHouse varchar2(50));
--编写过程
create or replace procedure zk_pro03(zkBookId  in number,zkBookName in varchar2,zkpub in varchar2)--in 表示输入变量，不写默认有in。out表示一个输出参数
is 
begin 
inset into book values(zkBookId,zkBookName,zkpub);
end;
例子：有返回值的存储过程
可输入员工编号，返回该员工的姓名
create or repalce procedure zk_pro04(no in number,name out varchar2) is
begin
select ename into name from where empno=no;
end;
java调用CallableStatement cs =ct.prepareCall(&quot;&#123;call zk_pro(?,?)&#125;&quot;);
cs.setInt(1,7788);
cs.registerOutParameter(2,oracle.jdbc.OrcleType.VARCHAR);
cs.execute();
String name=cs.getString(2);//取出返回值
System.out.println(&quot;&quot;+name);
返回多个字段
create or repalce procedure zk_pro04(no in number,name out varchar2，zksal out number,zkjob out varchar2) is
begin
select ename,sal,job into name,zksal,zkjob from where empno=no;
end;
返回结果集的过程
--先创建一个包,定义了一个游标类型，test_cursor
create or replace package pack001 as typ test_cursor is ref cursor;
end pack001;
--建存储过程
create or replace procedure pro001(zkdeptno in number,p_cursor out pack001.test_cursor) is
begin 
 open p_cursor for select * from emp where deptno=zkdetpnao;
end;
--在java中调用
java调用CallableStatement cs =ct.prepareCall(&quot;&#123;call pro001(?,?)&#125;&quot;);
cs.setInt(1,7788);
cs.registerOutParameter(2,oracle.jdbc.OrcleType.CURSOR);
cs.execute();
ResultSet rs=(ResultSet)cs.getObject(2);
while(rs.next)&#123;
    System.out.println(&quot;&quot;+rs.getInt(1)+&quot;&quot;+rs.getString(2));
&#125;
分页：
select * from--分页语句
(select t1.* rownum rn from (select * from emp) t1 where rownum&lt;=10)
where rn&gt;=6;
--先建一个包,定义游标类型
create or replace package testpackage as type test_cursor is ref cursor;
end testpackage;
create or replace procedure fenye(tablename in varchar2,pagesize in number,--一页显示大小
pagenow in number,--当前页数
rowscount out number,--总记录数
pagescount out number，--总页数
p_cursor out testpackage.test_cursor--返回记录集) is
--定义sql语句 字符串
v_sql varchar2(1000);
--定义两个整数
v_begin number:=(pagenow-1)*pagesize+1;
v_end number:=pagenow*pagesize; 
begin
v_sql:=&#39;select * from
(select t1.* rownum rn from (select * from &#39;||tablename||&#39; order by sal) t1 where rownum&lt;=&#39;||v_end||&#39;)
where rn&gt;=&#39;||v_begin;
--把游标和sql关联
open p_cursor for v_sql;
--计算总页数，总记录数
v_sql:=&#39;select count(*) from &#39;||tablename;
--执行sql，并把返回值赋给rowscount
execute immediate v_sql into rowscount;
--计算pagescount 
if mod(rowscount,pagesize)=0 then
pagescount:=rowscount/pagesize;
else
pagescount:=rowscount/pagesize+1;
end if;
--关闭游标
close p_cursor;
end;
</code></pre>
<blockquote>
<p>原始记录地址： <a target="_blank" rel="noopener" href="http://wenzhang.baidu.com/page/view?key=98e75c20ad5b0e14-1426452139">http://wenzhang.baidu.com/page/view?key=98e75c20ad5b0e14-1426452139</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2459501893@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017-2024 伍一
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 547px;
    }
    .nav.fullscreen {
        margin-left: -547px;
    }
    .nav-left {
        width: 125px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="/html/udi/index.html">UDI解析</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="/html/scanner/index.html">H5条码枪</a>
    
</div>


</html>
